CFLAGS=$(shell root-config --cflags)
LDFLAGS=-L /home/root/root/lib -lCore -lCint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lpthread -lm -ldl -rdynamic -L. -lSclass

all: libSclass.so read_write

read_write: read_write.o Sclass.o
	g++ -L. -o $@ $^ $(LDFLAGS)

libSclass.so: Sclass.o SclassDict.o
	g++ -shared -o $@ $^ $(LDFLAGS)

Sclass.cpp: Sclass.h

SclassDict.cpp: Sclass.h LinkDef.h
	rootcint -f $@ -c $^

%.o: %.cpp
	g++ -c -fPIC -o $@ $^ $(CFLAGS)

#############################################################################
# Run the command
#############################################################################
run_read_write: read_write
	@LD_LIBRARY_PATH=.:${LD_LIBRARY_PATH} ./read_write
